{
    "name": "amir/new",
    "description": "amir project",
    "type": "project",
    "require": {
        "ybazli/faker": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "amirabroun",
            "email": "abroon234@gmail.com"
        }
    ]
}
